===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-19 23:16:09
count workspace : c:\Users\Liam Miles\Desktop\Projects\Bat Bot\Bat Framework
total files : 35
total code lines : 2272
total comment lines : 83
total blank lines : 128

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            725|             50|              7|     32|
   |            .js|           1040|             17|             12|     46|
   |            .ts|            423|              2|             93|     19|
   |               |             16|              1|              0|   0.70|
   |            .md|             68|             13|             16|    3.0|
   -------------------------------------------------------------------------
.env, code is 2, comment is 1, blank is 0.
.gitignore, code is 5, comment is 0, blank is 0.
.npmignore, code is 9, comment is 0, blank is 0.
dist\BatClient.js, code is 212, comment is 0, blank is 0.
dist\BatFramework.js, code is 76, comment is 0, blank is 0.
dist\Command\CommandBase.js, code is 87, comment is 0, blank is 0.
dist\Command\CommandHandler.js, code is 150, comment is 1, blank is 0.
dist\Database\Database.js, code is 1, comment is 0, blank is 0.
dist\Database\Mongo.js, code is 82, comment is 0, blank is 0.
dist\Event\EventBase.js, code is 40, comment is 0, blank is 0.
dist\Event\Eventhandler.js, code is 58, comment is 0, blank is 0.
dist\Guild\Guild.js, code is 103, comment is 0, blank is 0.
dist\Guild\GuildManager.js, code is 130, comment is 1, blank is 0.
dist\Guild\GuildSchema.js, code is 10, comment is 0, blank is 0.
dist\index.js, code is 6, comment is 0, blank is 0.
dist\Utils\Utils.js, code is 25, comment is 0, blank is 0.
package-lock.json, code is 683, comment is 0, blank is 0.
package.json, code is 29, comment is 0, blank is 0.
README.md, code is 68, comment is 13, blank is 16.
src\BatClient.ts, code is 105, comment is 0, blank is 27.
src\Command\CommandBase.ts, code is 27, comment is 0, blank is 5.
src\Command\CommandHandler.ts, code is 86, comment is 1, blank is 19.
src\Database\Mongo.ts, code is 30, comment is 0, blank is 5.
src\Event\EventBase.ts, code is 32, comment is 0, blank is 9.
src\Event\EventHandler.ts, code is 26, comment is 0, blank is 5.
src\Guild\Guild.ts, code is 39, comment is 0, blank is 8.
src\Guild\GuildManager.ts, code is 54, comment is 1, blank is 9.
src\Guild\GuildSchema.ts, code is 6, comment is 0, blank is 3.
src\index.ts, code is 5, comment is 0, blank is 0.
src\Utils\Utils.ts, code is 13, comment is 0, blank is 3.
test\Commands\SetPrefixCommand.js, code is 20, comment is 6, blank is 3.
test\events\message.js, code is 10, comment is 5, blank is 3.
test\events\ready.js, code is 9, comment is 4, blank is 3.
test\index.js, code is 21, comment is 0, blank is 3.
tsconfig.json, code is 13, comment is 50, blank is 7.
===============================================================================
